<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/celeste" >
<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >
        <Button
        android:id="@+id/btn_mostrar_cal"
        android:text="Mostrar Calendario"     
        style="@style/Boton_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_melodia"   
        style="@style/Boton_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Elegir Melodia" />

    <Button
        android:id="@+id/btn_crear"   
        style="@style/Boton_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Crear Calendario" />

    <Button
        android:id="@+id/btn_salir"   
        style="@style/Boton_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:text="Salir" />
    
    </LinearLayout>
    

</RelativeLayout>
